吴昊天-2015220201015

line  1: (1, 0) 保留字： begin
line  1: (27, 0) 行尾符： 

line  2: (3, 0) 保留字： integer
line  2: (11, 2) 标识符：k
line  2: (26, 0) 界符： ;
line  2: (3, 0) 保留字： integer
line  2: (11, 2) 标识符：m
line  2: (26, 0) 界符： ;
line  2: (27, 0) 行尾符： 

line  3: (3, 0) 保留字： integer
line  3: (4, 0) 保留字： function
line  3: (11, 3) 标识符：F
line  3: (24, 0) 界符： (
line  3: (11, 3) 标识符：n
line  3: (25, 0) 界符： )
line  3: (26, 0) 界符： ;
line  3: (27, 0) 行尾符： 

line  4: (1, 0) 保留字： begin
line  4: (27, 0) 行尾符： 

line  5: (3, 0) 保留字： integer
line  5: (11, 3) 标识符：n
line  5: (26, 0) 界符： ;
line  5: (27, 0) 行尾符： 

line  6: (7, 0) 保留字： if
line  6: (11, 3) 标识符：n
line  6: (18, 0) 运算符 <=
line  6: (12, 0) 常数： 0
line  6: (8, 0) 保留字： then
line  6: (11, 3) 标识符：F
line  6: (23, 0) 运算符 :=
line  6: (12, 0) 常数： 1
line  6: (27, 0) 行尾符： 

line  7: (9, 0) 保留字： else
line  7: (11, 3) 标识符：F
line  7: (23, 0) 运算符 :=
line  7: (11, 3) 标识符：n
line  7: (15, 0) 运算符 *
line  7: (11, 3) 标识符：F
line  7: (24, 0) 界符： (
line  7: (11, 3) 标识符：n
line  7: (14, 0) 运算符 -
line  7: (12, 0) 常数： 1
line  7: (25, 0) 界符： )
line  7: (26, 0) 界符： ;
line  7: (27, 0) 行尾符： 

line  8: (2, 0) 保留字： end
line  8: (26, 0) 界符： ;
line  8: (27, 0) 行尾符： 

line  9: (5, 0) 保留字： read
line  9: (24, 0) 界符： (
line  9: (11, 2) 标识符：m
line  9: (25, 0) 界符： )
line  9: (26, 0) 界符： ;
line  9: (11, 2) 标识符：k
line  9: (23, 0) 运算符 :=
line  9: (11, 3) 标识符：F
line  9: (24, 0) 界符： (
line  9: (11, 2) 标识符：m
line  9: (25, 0) 界符： )
line  9: (26, 0) 界符： ;
line  9: (6, 0) 保留字： write
line  9: (24, 0) 界符： (
line  9: (11, 2) 标识符：k
line  9: (25, 0) 界符： )
line  9: (27, 0) 行尾符： 

line 10: (2, 0) 保留字： end
line 10: (27, 0) 行尾符： 

line 11: (28, 0) 结尾符： #
