使用的产生式：E → TE’ 
已分析过的串：
当前分析：1
剩余串：+3*(2*7+5)+i

使用的产生式：T → FT’ 
已分析过的串：
当前分析：1
剩余串：+3*(2*7+5)+i

使用的产生式：F → i 
已分析过的串：
当前分析：1
剩余串：+3*(2*7+5)+i

使用的产生式：T’ → 空 
已分析过的串：1
当前分析：+
剩余串：3*(2*7+5)+i

使用的产生式：E’ → ATE’ 
已分析过的串：1
当前分析：+
剩余串：3*(2*7+5)+i

使用的产生式：A → +|- 
已分析过的串：1
当前分析：+
剩余串：3*(2*7+5)+i

使用的产生式：T → FT’ 
已分析过的串：1+
当前分析：3
剩余串：*(2*7+5)+i

使用的产生式：F → i 
已分析过的串：1+
当前分析：3
剩余串：*(2*7+5)+i

使用的产生式：T’ → MFT’ 
已分析过的串：1+3
当前分析：*
剩余串：(2*7+5)+i

使用的产生式：M → *|/ 
已分析过的串：1+3
当前分析：*
剩余串：(2*7+5)+i

使用的产生式：F → (E) 
已分析过的串：1+3*
当前分析：(
剩余串：2*7+5)+i

使用的产生式：E → TE’ 
已分析过的串：1+3*(
当前分析：2
剩余串：*7+5)+i

使用的产生式：T → FT’ 
已分析过的串：1+3*(
当前分析：2
剩余串：*7+5)+i

使用的产生式：F → i 
已分析过的串：1+3*(
当前分析：2
剩余串：*7+5)+i

使用的产生式：T’ → MFT’ 
已分析过的串：1+3*(2
当前分析：*
剩余串：7+5)+i

使用的产生式：M → *|/ 
已分析过的串：1+3*(2
当前分析：*
剩余串：7+5)+i

使用的产生式：F → i 
已分析过的串：1+3*(2*
当前分析：7
剩余串：+5)+i

使用的产生式：T’ → 空 
已分析过的串：1+3*(2*7
当前分析：+
剩余串：5)+i

使用的产生式：E’ → ATE’ 
已分析过的串：1+3*(2*7
当前分析：+
剩余串：5)+i

使用的产生式：A → +|- 
已分析过的串：1+3*(2*7
当前分析：+
剩余串：5)+i

使用的产生式：T → FT’ 
已分析过的串：1+3*(2*7+
当前分析：5
剩余串：)+i

使用的产生式：F → i 
已分析过的串：1+3*(2*7+
当前分析：5
剩余串：)+i

使用的产生式：T’ → 空 
已分析过的串：1+3*(2*7+5
当前分析：)
剩余串：+i

使用的产生式：E’ → 空 
已分析过的串：1+3*(2*7+5
当前分析：)
剩余串：+i

使用的产生式：F → (E) 
已分析过的串：1+3*(2*7+5
当前分析：)
剩余串：+i

使用的产生式：T’ → 空 
已分析过的串：1+3*(2*7+5)
当前分析：+
剩余串：i

使用的产生式：E’ → ATE’ 
已分析过的串：1+3*(2*7+5)
当前分析：+
剩余串：i

使用的产生式：A → +|- 
已分析过的串：1+3*(2*7+5)
当前分析：+
剩余串：i

使用的产生式：T → FT’ 
已分析过的串：1+3*(2*7+5)+
当前分析：i
剩余串：

使用的产生式：F → i 
已分析过的串：1+3*(2*7+5)+
当前分析：i
剩余串：

使用的产生式：T’ → 空 
已分析过的串：1+3*(2*7+5)+i
当前分析：
剩余串：

使用的产生式：E’ → 空 
已分析过的串：1+3*(2*7+5)+i
当前分析：
剩余串：

